PORT=8000

POSTGRES_USER=fmartinezvidal
POSTGRES_PASSWORD=2908
POSTGRES_DB=movix
DATABASE_URL="postgresql://fmartinezvidal:2908@localhost/movix?schema=public"
RESEND_API_KEY='re_PtqpkT28_MEkwFtrs3h89CV9nPSBXtwNT'

JWT_SECRET="secret-key"
JWT_EXPIRES_IN="1d"